PasswordGenerator/MainPage.xaml

<Page
    x:Class="PasswordGenerator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PasswordGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="generateButton" Content="Generuj" Margin="86,574,0,0" VerticalAlignment="Top" Click="generateButton_Click" Height="45" Width="529"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="86,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="529" PlaceholderText="Hasło" Header="Wygenerowane Hasło" IsReadOnly="True" Height="185"/>
        <Slider x:Name="lenghtSlider" HorizontalAlignment="Left" Margin="86,265,0,0" VerticalAlignment="Top" Width="529" Minimum="5" Maximum="128" Header="Ilość Znaków" Value="8"/>
        <CheckBox x:Name="bigLettersChB" Content="A-Z" Margin="86,354,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="numbersChB" Content="0-9" Margin="86,448,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="specialChB" Content="!@#$%^&amp;*" Margin="86,499,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="smallLettersChB" Content="a-z" Margin="86,400,0,0" VerticalAlignment="Top" IsChecked="True"/>



    </Grid>
</Page>
